{
  "name": "yohaku-companion-win",
  "private": true,
  "version": "0.3.0",
  "description": "Privacy-first Windows companion for Yohaku Live Desk (native Rust core + Tauri shell)",
  "license": "MIT",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dev:app": "pnpm --filter @yohaku/app tauri dev",
    "dist": "pnpm --filter @yohaku/app tauri build"
  },
  "engines": {
    "node": ">=22"
  }
}
